server {
    listen 80;
    listen [::]:80;
    server_name exampel.com;
   
     location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$server_name$request_uri;

   }

}


server {
    listen 443  ssl http2;
    listen [::]:443 ssl http2;
    server_name exampel.com www.exampel.com;
    ssl_certificate /etc/nginx/ssl/live/exampel.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/exampel.com/privkey.pem;
    location / {
	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://your_ip_server_for_pass_data:443;
}
}

